# Banco de Dados
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_USER=diario_user
MYSQL_PASSWORD=senha123
MYSQL_DB=diario_enxaqueca
MYSQL_HOST=db
MYSQL_PORT=3306

# Aplicação
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=dev_secret_key_32_chars_1234567  # ✅ Exatamente 32 caracteres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

AUTH_SERVICE_URL=http://auth-service/api
AUTH_TOKEN_URL=http://auth-service/api/auth/login

# Ambiente
ENVIRONMENT=development
DEBUG=True

# URL do serviço de autenticação
AUTH_SERVICE_URL=http://autenticacao:8001

# email
MAIL_USERNAME = "seu-email@mail.com"
MAIL_PASSWORD = "senha123"
MAIL_FROM = "seu-email@mail.com"
MAIL_PORT = 587  # Ou 465 para SSL
MAIL_SERVER = "smtp.mail.com"
MAIL_TLS = True
MAIL_SSL = False
